# FFXIV_Modding_Tool

./: .all-contributorsrc  .gitignore  .gitmodules  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FFXIV_Modding_Tool.sln  FFXIV_TexTools_CLI.sln  INSTALL_BUILD.md  README.md  _config.yml  build.md  build.sh  index.md  install.md  news.md  usage.md
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: dotnet-core-default.yml  dotnet-core.yml
FFXIV_Modding_Tool/: Arguments.cs  Configuration.cs  Export.cs  FFXIV_Modding_Tool.csproj  FirstTimeSetup.cs  Mods.cs  Program.cs  Search.cs  Validation.cs  packages.config
FFXIV_Modding_Tool/Properties/: AssemblyInfo.cs
FFXIV_Modding_Tool/references/: xivModdingFramework.deps.json
FFXIV_Modding_Tool/references/Resources/DefaultTextures/: Colorset.dds  Diffuse.dds  Normal.dds
FFXIV_Modding_Tool/references/Resources/SQL/: CreateDB.sql
FFXIV_TexTools_CLI/: Arguments.cs  Configuration.cs  FFXIV_TexTools_CLI.csproj  Program.cs  packages.config
FFXIV_TexTools_CLI/Properties/: AssemblyInfo.cs
_layouts/: default.html
assets/css/: style.scss
