<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>ffmt</AssemblyName>
    <AssemblyVersion>0.9.9</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Salaros.ConfigParser" Version="0.3.8" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.114.4" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="xivModdingFramework">
      <HintPath>references/xivModdingFramework.dll</HintPath>
    </Reference>
    <MyResourceFiles Include="references\Resources\SQL\*"/>
  </ItemGroup>
  <Target Name="CopyBuildFiles" AfterTargets="AfterBuild">
    <Copy SourceFiles="@(MyResourceFiles)" DestinationFolder="$(OutDir)\Resources\SQL" />
  </Target>
  <Target Name="CopyPublishFiles" AfterTargets="Publish">
    <Copy SourceFiles="@(MyResourceFiles)" DestinationFolder="$(PublishDir)\Resources\SQL" />
  </Target>

</Project>
