<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>ffmt</AssemblyName>
    <AssemblyVersion>0.9.2</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ICSharpCode.SharpZipLib.dll" Version="0.85.4.369" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Salaros.ConfigParser" Version="0.3.4" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0007" />
  </ItemGroup>
  <ItemGroup>
  <Reference Include="xivModdingFramework">
    <HintPath>references/xivModdingFramework.dll</HintPath>
  </Reference>
    <Reference Include="PresentationCore">
    <HintPath>references/PresentationCore.dll</HintPath>
  </Reference>
</ItemGroup>

</Project>