<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>ffmt</AssemblyName>
    <AssemblyVersion>0.9.3.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Salaros.ConfigParser" Version="0.3.4" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0007" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.113.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="xivModdingFramework">
      <HintPath>references/xivModdingFramework.dll</HintPath>
    </Reference>
      <Reference Include="PresentationCore">
      <HintPath>references/PresentationCore.dll</HintPath>
    </Reference>
    <MyResourceFiles Include="references\Resources\SQL\*"/>
  </ItemGroup>
  <Target Name="CopyBuildFiles" AfterTargets="AfterBuild">
    <Copy SourceFiles="@(MyResourceFiles)" DestinationFolder="$(OutDir)\Resources\SQL" />
  </Target>
  <Target Name="CopyPublishFiles" AfterTargets="Publish">
    <Copy SourceFiles="@(MyResourceFiles)" DestinationFolder="$(PublishDir)\Resources\SQL" />
  </Target>

</Project>